# ==============================================================================
# atlys.ucf -- pin and timing constraints for cm0ds_top on the Digilent Atlys
#              (Spartan-6 XC6SLX45-CSG324)
#
# Pin locations are taken from the Digilent Atlys reference manual / master UCF.
# Only the pins used by this design are constrained.
#
# Author: Urvish Kosta
# License: MIT (see LICENSE at repository root)
# ==============================================================================

# 100 MHz oscillator
NET "clk_100m"  LOC = "L15" | IOSTANDARD = LVCMOS33;
NET "clk_100m"  TNM_NET = "clk_100m";
TIMESPEC TS_clk_100m = PERIOD "clk_100m" 100 MHz HIGH 50%;

# Reset push button (BTNU used as reset, active high)
NET "rst_btn"   LOC = "N4"  | IOSTANDARD = LVCMOS18;

# USB-UART bridge (EXAR XR21V1410 on the Atlys)
NET "uart_rx"   LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "uart_tx"   LOC = "B16" | IOSTANDARD = LVCMOS33;

# User LEDs LD0..LD7
NET "led<0>"    LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "led<1>"    LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "led<2>"    LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "led<3>"    LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "led<4>"    LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "led<5>"    LOC = "D4"  | IOSTANDARD = LVCMOS33;
NET "led<6>"    LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "led<7>"    LOC = "N12" | IOSTANDARD = LVCMOS33;

# Slide switches SW0..SW7
NET "sw<0>"     LOC = "A10" | IOSTANDARD = LVCMOS33;
NET "sw<1>"     LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "sw<2>"     LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "sw<3>"     LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "sw<4>"     LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "sw<5>"     LOC = "R5"  | IOSTANDARD = LVCMOS33;
NET "sw<6>"     LOC = "T5"  | IOSTANDARD = LVCMOS33;
NET "sw<7>"     LOC = "E4"  | IOSTANDARD = LVCMOS18;

# Push buttons: btn(0)=BTND, btn(1)=BTNL, btn(2)=BTNR, btn(3)=BTNC, btn(4)=spare
# (BTNU is used as the reset above.)
NET "btn<0>"    LOC = "P3"  | IOSTANDARD = LVCMOS18;   # BTND
NET "btn<1>"    LOC = "P4"  | IOSTANDARD = LVCMOS18;   # BTNL
NET "btn<2>"    LOC = "F6"  | IOSTANDARD = LVCMOS18;   # BTNR
NET "btn<3>"    LOC = "F5"  | IOSTANDARD = LVCMOS18;   # BTNC
NET "btn<4>"    LOC = "T15" | IOSTANDARD = LVCMOS33;   # (unused; PMOD pin placeholder)

# PWM output -- routed to a PMOD pin so brightness can be seen on an external
# LED or scoped. JA1 on PMOD connector JA.
NET "pwm_led"   LOC = "T3"  | IOSTANDARD = LVCMOS33;

# ------------------------------------------------------------------------------
# NOTE: Verify every LOC above against the Digilent Atlys master UCF for your
# board revision before building. Pin assignments differ between board revs and
# a wrong IOSTANDARD can prevent configuration. The master UCF is available
# from Digilent's Atlys resource page.
# ------------------------------------------------------------------------------
